# version: '3.8'
services:
  db:
    image: datagrip/greenplum:6.8
    container_name: greenplum-db
    environment:
      POSTGRES_USER: dudung
      POSTGRES_PASSWORD: dudung123
      POSTGRES_DB: dudungdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/greenplum/data

volumes:
  pgdata:

