# version: '3.9'

services:
  db:
    image: datagrip/greenplum:6.8
    container_name: greenplum-db
    environment:
      GP_USER: tester
      GP_PASSWORD: pivotal
      GP_DATABASE: testdb
      GP_DB: testdb
    ports:
      - "6432:5432"
    volumes:
      - greenplum-data:/data
    restart: unless-stopped

volumes:
  greenplum-data:
    driver: local
